{
    "name": "WFC3D.Editor",
    "rootNamespace": "WFC3D.Editor",
    "references": [
        "GUID:49a2a0d4b427b36409c658386bb28c17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}